# parkhaus

./: README.md  pom.xml
src/main/java/de/neuenberger/parkhaus/: ParkhausDataCollector.java
src/main/java/de/neuenberger/parkhaus/data/: CplxParkhausData.java  ObjectFactory.java  package-info.java
src/main/resources/: parkhausdata.xsd
src/test/java/de/neuenberger/parkhaus/: ParkhausDataCollectorTest.java
